@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");


.filtrimi{
    padding-top: 50px;
  
  }
  .container {
    margin-right: 260px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding: 50px 0 0 35%;
  }
  
  .search-bar input[type="text"],
  .filter-bar select {
    outline: none;
    border: 1px solid #699BF7;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
  }
  
  .gender-selection select {
    outline: none;
    border: 1px solid #699BF7;
    border-radius: 10px;
    padding: 12px;
    font-size: 18px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-size: 20px;
  
  }
  
  .gender-selection select:focus {
    border-color: #699BF7;
  }
  
  
  .search-bar button,
  .filter-bar button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #00004E;
    border-radius: 10px;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
      align-items: stretch;
      padding: 20px;
    }
  
    .search-bar input[type="text"],
    .filter-bar select,
    .search-bar button,
    .filter-bar button {
      width: 100%;
    }
  }

  /* FILTRIMIl */


.card-container {
    margin-top: 100px;
    border-radius: 35px;
    margin-left: 300px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 200vh;
  font-family: 'Baloo Paaji 2', cursive;
}

.card {
    margin-bottom: 50px;
  background-color: #00004E;
  height: 30rem;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
}

.draw-border {
  box-shadow: inset 0 0 0 4px #9999ff;
  color: #dedede;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffffff;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #009933;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {

    font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}






.card-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}






.pagination {
  margin-left: 250px;
  margin-top: 26.5%;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination a {
  padding: 15px 25px;
  text-decoration: none;
  font-weight: 600;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pagination a.active {
  background-color: #00004E;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #f1f1f1;
}

.previous,
.next {
  background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  .pagination {
    flex-wrap: wrap;
  }
} 