<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>
<body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');
  
      body {
    background: linear-gradient(90deg, #0A1220 60%, #12203B 40.1%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
  }

  .container {
    border-radius: 10px;
    display: flex;
    width: 600px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .form-container {
    flex: 1;
    padding: 20px;
  }

  .image-container {
    flex: 1;
    background-image: url('your-image.jpg');
    background-size: cover;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
  }

  .form-group input[type="text"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-group input[type="submit"] {
    font-size: 18px;
    width: 100%;
    padding: 10px;
    background-color: #316fac;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .image-container img{
    width: 250px;
    top: 50%;
    left: 50%;
    transform: translate(5%, 10%);

  }
</style>
</head>
<body>
<div class="container">
  <div class="form-container">
    <h2>Login </h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required> 
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
  <div class="image-container">
    <img src="./img/houses.png">
  </div>
</div>
</body>
</html>